REACT_APP_FIREBASE_API_KEY=AIzaSyBrNLhdLhqRbDFqd49GCBF5iMnbeMC1kXA
REACT_APP_FIREBASE_AUTH_DOMAIN=chess-42bd8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chess-42bd8
REACT_APP_FIREBASE_STORAGE_BUCKET=chess-42bd8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=748809093187
REACT_APP_FIREBASE_APP_ID=1:748809093187:web:7920ed718de691d1e314f6